PORT=9000
MONGO_URI=mongodb+srv://sralli73:g9ABp9B4T41QTVV8@cluster0.i1m46.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=simu3090@gmail.com
EMAIL_PASS=bxstjfahfobilraj



# g9ABp9B4T41QTVV8